<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finsweet</title>
    <link rel="stylesheet" href="./css/category.css" />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
  </head>
  <body>
    <!-- start navbar -->

    <header>
      <nav>
        <div class="container">
          <div class="nav-bar" id="navbar">
            <div class="logo">
              <a href="#">
                <img src="./images/home/logo.png" alt="logo" />
              </a>
            </div>

            <ul class="nav">
              <li>
                <a href="#" class="active">Home</a>
              </li>
              <li>
                <a href="#">Blog</a>
              </li>
              <li>
                <a href="#">About Us</a>
              </li>
              <li>
                <a href="#">Contact us</a>
              </li>
              <li>
                <button>Subscribe</button>
              </li>
            </ul>

            <button id="navbar-open">
              <i class="uil uil-bars"></i>
            </button>
          </div>
        </div>
      </nav>

      <div id="navbar-responsive">
        <ul class="respon">
          <li class="nav-link">
            <a href="#" class="active">Home</a>
          </li>
          <li class="nav-link">
            <a href="#">Blog</a>
          </li>
          <li class="nav-link">
            <a href="#">About Us</a>
          </li>
          <li class="nav-link">
            <a href="#">Contact us</a>
          </li>
          <li class="nav-link">
            <button>Subscribe</button>
          </li>
        </ul>
        <button id="navbar-close">
          <i class="uil uil-multiply"></i>
        </button>
      </div>
    </header>

    <main>
      <section id="bussiness">
        <div class="container bussiness-container">
          <div class="bussiness">
            <h1>Business</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              <br />
              eiusmod tempor incididunt ut labore.
            </p>
            <h5>Blog > Business</h5>
          </div>
        </div>
      </section>

      <section id="card-category">
        <div class="container">
          <div class="left-right">
            <div class="left">
              <div class="person-card">
                <div class="person-card-img">
                  <img src="./images/category/cotegory-meet.png" alt="img" />
                </div>
                <div class="person-card-content">
                  <h3>Business</h3>
                  <h1>Top 6 free website mockup tools 2022</h1>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Non blandit massa enim nec.
                  </p>
                </div>
              </div>

              <div class="person-card">
                <div class="person-card-img">
                  <img src="./images/category/cotegory-meet.png" alt="img" />
                </div>
                <div class="person-card-content">
                  <h3>Business</h3>
                  <h1>Step-by-step guide to choosing great font pairs</h1>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Non blandit massa enim nec.
                  </p>
                </div>
              </div>

              <div class="person-card">
                <div class="person-card-img">
                  <img src="./images/category/cotegory-meet.png" alt="img" />
                </div>
                <div class="person-card-content">
                  <h3>Business</h3>
                  <h1>Ten free foogle fonts that you should use</h1>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Non blandit massa enim nec.
                  </p>
                </div>
              </div>

              <div class="person-card">
                <div class="person-card-img">
                  <img src="./images/category/cotegory-meet.png" alt="img" />
                </div>
                <div class="person-card-content">
                  <h3>Business</h3>
                  <h1>What did I learn from doing 50+ design sprints?</h1>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Non blandit massa enim nec.
                  </p>
                </div>
              </div>
            </div>

            <div class="right">
              <div class="right-info">
                <div class="right-img">
                  <img src="./images/category/raketa.svg" alt="img" />
                </div>
                <h2>Startup</h2>
              </div>

              <div class="right-info">
                <div class="right-img">
                  <img src="./images/category/build-1.svg" alt="img" />
                </div>
                <h2>Business</h2>
              </div>

              <div class="right-info">
                <div class="right-img">
                  <img src="./images/category/statistic.svg" alt="img" />
                </div>
                <h2>Economy</h2>
              </div>

              <div class="right-bosh">
                <div class="right-info">
                  <div class="right-img">
                    <img src="./images/category/robot.svg " alt="img" />
                  </div>
                  <h2>Technology</h2>
                </div>

                <div class="buttons">
                  <div class="btns">
                    <div class="intro">
                      <h1>All Tags</h1>
                    </div>
                    <div class="btns-2">
                      <div class="button">
                        <button class="b1"><a href="#">Business</a></button>
                        <button class="b2"><a href="#">Experience</a></button>
                      </div>
                      <div class="button">
                        <button class="b3"><a href="#">Screen</a></button>
                        <button class="b4"><a href="#">Technology</a></button>
                      </div>
                      <div class="button">
                        <button class="b5"><a href="#">Marketing</a></button>
                        <button class="b6"><a href="#">Life</a></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- End  navbar  -->
    <script src="./js/main.js"></script>
  </body>
</html>
